<!--pages/index/index.wxml-->
<view class='navigation-bar'>
  <image class='logo' src='../images/logo.jpg'></image>
  <view class='page-title'>快读·资讯</view>
</view>
<view class='navbar' >
  <!--在组件中可以定义数据，这些数据将会通过事件传递给 SERVICE。 
  书写方式： 以data-开头，多个单词由连字符-链接，不能有大写(大写会自动转成小写)
  如data-element-type，最终在 event.target.dataset 中会将连字符转成驼峰elementType。-->
  <!--class="item {{currentTab==index ? 'active' : ''}}" 
  选中相应的text，则class自动变为item active，否则为item -->
  <text class="item {{currentTab==index ? 'active' : ''}}" data-idx="{{index}}" wx:for='{{newsType}}' wx:key="unique" bindtap="navbarTap" >{{item}}</text>
</view>

<navigator class='hot-new' url='../detail/detail?id={{newsList[0].id}}'>
  <image class='hot-new-bg' src='{{newsList[0].firstImage ? newsList[0].firstImage: "../images/default.jpg" }}'></image>
  <image class='hot-new-img' src='{{newsList[0].firstImage ? newsList[0].firstImage: "../images/default.jpg"}}'></image>
  <view class='hot-tag'>热门</view>
  <view class='hot-new-title'>{{newsList[0].title}}</view>
  <view class='hot-new-info'>
    <view class='hot-new-source'>{{newsList[0].source}}</view>
    <view class='hot-new-date'>{{newsList[0].date}}</view>
  </view>
</navigator>

<navigator class='normal-news' wx:for='{{newsList}}' wx:key='id' wx-if='{{index!=0}}'url='../detail/detail?id={{item.id}}'>
  <view class='info'>
    <view class='title'>{{item.title}}</view>
    <view class='detail'>
      <view class='source'>{{item.source}}</view>
      <view class='date'>{{item.date}}</view>
    </view>
  </view>
  <image class='img' src='{{item.firstImage? item.firstImage : "../images/default.jpg" }}'></image>
</navigator>
